FROM node:18-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    postgresql-client \
    curl \
    bash \
    dumb-init

WORKDIR /app

# Production stage
FROM base AS production

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S authencore -u 1001

# Install Deno for edge functions
RUN curl -fsSL https://deno.land/install.sh | sh
ENV PATH="/root/.deno/bin:$PATH"

# Copy application files
COPY --chown=authencore:nodejs . .

# Create logs directory
RUN mkdir -p /var/log/authencore
RUN chown -R authencore:nodejs /var/log/authencore

# Set permissions
RUN chmod +x scripts/*.sh || true
RUN chown -R authencore:nodejs /app

# Remove development files
RUN rm -rf node_modules/.cache
RUN rm -rf .git

# Switch to non-root user
USER authencore

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Production command
CMD ["dumb-init", "deno", "run", "--allow-all", "supabase/functions/_prod-server.ts"]