FROM denoland/deno:1.37.0

WORKDIR /app

# Copy function files
COPY supabase/functions ./functions
COPY supabase/config.toml ./config.toml

# Create production user
RUN addgroup --system --gid 1001 authencore
RUN adduser --system --uid 1001 authencore

# Create logs directory
RUN mkdir -p /var/log/authencore
RUN chown -R authencore:authencore /var/log/authencore

# Set permissions
RUN chown -R authencore:authencore /app

# Switch to non-root user
USER authencore

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Production command
CMD ["deno", "run", "--allow-all", "./functions/server.ts"]